{
  "name": "tention-pulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w @tention-pulse/backend",
    "start": "npm run start -w @tention-pulse/backend",
    "build": "npm run build -w @tention-pulse/backend",
    "typecheck": "npm run typecheck -w @tention-pulse/backend",
    "migrate": "npm run migrate -w @tention-pulse/backend",
    "seed": "npm run seed -w @tention-pulse/backend",
    "bootstrap:user": "npm run bootstrap:user -w @tention-pulse/backend",
    "worker": "npm run worker -w @tention-pulse/backend",
    "verify:recharge": "npm run verify:recharge -w @tention-pulse/backend",
    "verify:klaviyo": "npm run verify:klaviyo -w @tention-pulse/backend",
    "verify:identity": "npm run verify:identity -w @tention-pulse/backend",
    "verify:onboarding": "npm run verify:onboarding -w @tention-pulse/backend",
    "verify:shutdown": "npm run verify:shutdown -w @tention-pulse/backend"
  }
}
